C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\bin\Debug\net6.0\DZ_10.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\bin\Debug\net6.0\DZ_10.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\bin\Debug\net6.0\DZ_10.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\bin\Debug\net6.0\DZ_10.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\bin\Debug\net6.0\DZ_10.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\refint\DZ_10.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\DZ_10.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#2\DZ_10\obj\Debug\net6.0\ref\DZ_10.dll
